<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Map"
        android:icon="@drawable/ic_baseline_near_me_24"
        android:id="@+id/bnmNearby"
        />

    <item
        android:title="Events"
        android:icon="@drawable/ic_baseline_event_24"
        android:id="@+id/bnmPopular"
        />

    <item
        android:title="My Tickets"
        android:icon="@drawable/ic_baseline_book_online_24"
        android:id="@+id/bnmProfile"
        />
    <item
        android:title="profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:id="@+id/bnmProfileR"
        />
</menu>