<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/eventBanner"
            android:layout_width="match_parent"
            android:layout_height="206dp"
            android:src="@drawable/event"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/eventBanner"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/eventTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/event_title"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="27sp"
                android:layout_marginTop="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eventBanner" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Organizer"
                android:textStyle="italic"
                android:gravity="left"
                android:textSize="12sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eventTitle" />
            <TextView
                android:id="@+id/eventOrganizer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EPE Events"
                android:textStyle="bold"
                android:gravity="left"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eventTitle" />
            <Button
                android:id="@+id/btnMessageOrg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Message Organizer"
                android:textSize="11sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/logo_red"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date/Time"
                android:textStyle="italic"
                android:gravity="left"
                android:textSize="12sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eventOrganizer" />
            <TextView
                android:id="@+id/eventDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="23 April 2022 / 19:30"
                android:textStyle="bold"
                android:gravity="left"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eventOrganizer" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textStyle="italic"
                android:gravity="left"
                android:textSize="12sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eventDateTime" />
            <TextView
                android:id="@+id/eventLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DETAILS\nKec. Tangerang, Indonesia"
                android:textStyle="bold"
                android:gravity="left"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eventDateTime" />

            <Button
                android:id="@+id/btnShowInMaps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show in Maps"
                android:textSize="14sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/logo_red"
                />
            <TextView
                android:id="@+id/eventDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/desc_template"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:textSize="15sp" />

            <androidx.cardview.widget.CardView
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/eventPricingsHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:background="@drawable/cardshape"
                android:backgroundTint="@color/cardview_dark_background"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="Event Pricing"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:shadowColor="@color/leku_mid_gray"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    />

            </LinearLayout>
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
